name: Build Badges

on: [push]

jobs:
  answer-badge:
    name: Create Answer Badge
    runs-on: ubuntu-latest
    steps:
      - name: Create the Badge
        uses: loicdiridollou/gh-action@main
        with:
          secret: ${{ secrets.GIST_SECRET }}
          gistID: 9a9cd8f729d7d20be9d383d11ccbf3df
          filename: test.json
          message: Code coverage
          color: green
          value: 36
          