name: CI/CD Pipeline for Bike Service Monitor
on:
  push:
    branches: ["hgrue"]
  pull_request:
    branches: ["cejrk"]
jobs:
  badge:
    name: Create badge
    runs-on: ubuntu-latest
    steps:
      - name: Create Awesome Badge
        uses: schneegans/dynamic-badges-action@v1.1.0
        with:
          auth: ${{ secrets.GIST_SECRET }}
          gistID: a7f2cd48b0eeadf8f06b903c28ddf517
          filename: linting.json
          label: Hello
          message: World
          color: orange